# Database Configuration

DB_HOST=bbpno94agkcn3qjlb0qd-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=umdwfddsxgwbddw5
DB_PASSWORD=kZG9Q0rEuWquaSSC6hYG
DB_NAME=bbpno94agkcn3qjlb0qd



# JWT Secret (use a strong random string)
JWT_SECRET=f587e72a75304d16e822409395f2010e0cedfe74c74a13d3fc1fa354361c0193

# Server Configuration
PORT=3001

# CORS Configuration
FRONTEND_URL=https://dhalosh.vercel.app/

# WhatsApp Configuration (optional)
WHATSAPP_API_URL=https://api.whatsapp.com/send
RESTAURANT_PHONE=9840650939
